# Cpp-IDE

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cppide/: CppColorSettingsPage.kt  CppFileType.kt  CppFileTypeFactory.kt  CppSyntaxHighlighter.kt  CppToolIcons.kt  Settings.kt
src/cppide/lsp/: CLibrary.java  Clangd.kt  Client.kt  CppClientContext.kt  CppLSPClient.kt  IServer.kt  LSPMgr.kt  Server.kt
src/cppide/plugin/: CppCompletionContributor.kt  CppProjectComponent.kt  CppProjectStartUp.kt
src/cppide/psi/: CppElement.kt  CppFile.kt  CppLexerAdapter.kt  CppParserDefinition.kt  CppPsiParser.kt  CppTokenTypes.kt  _CppLexer.java
src/cpptool/: CppBundle.kt  CppColorSettingsPage.kt  CppFileType.kt  CppFileTypeFactory.kt  CppLanguage.kt  CppLexer.flex  CppSyntaxHighlighter.kt
src/cpptool/icons/: CppToolIcons.kt
src/cpptool/psi/: CppElementType.kt  CppFile.kt  CppLexerAdapter.kt  CppTokenTypes.kt
src/lsp/: BasicStructures.kt
src/lsp/structs/: BasicStructures.kt  WorkspaceClientCapabilities.kt
src/main/java/cppide/: CppLexer.flex
src/main/java/cppide/lsp/: CLibrary.java
src/main/kotlin/cppide/: CppBundle.kt  CppFileType.kt  CppLanguage.kt  Settings.kt
src/main/kotlin/cppide/lsp/: CQuery.kt  Clangd.kt  Client.kt  CppClientContext.kt  IServer.kt  LSPMgr.kt  Server.kt
src/main/kotlin/cppide/plugin/: CppProjectComponent.kt  CppProjectStartUp.kt  CpptoolPreloadingActivity.kt
src/main/kotlin/cppide/psi/: CppElement.kt  CppElementType.kt  CppParserDefinition.kt  CppPsiParser.kt
test/cpptool/: CppToolIconsTest.kt
test/lsp/: DiagnosticSeverityTest.kt
test/test/: DiagnosticSeverityTest.kt
thirdpart/: pom.xml
